{
  "name": "online-exam-system-",
  "version": "1.0.0",
  "description": "Online examination system is a app for setup online quiz with so many functionality. It is a PHP project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.12.9"
  }
}
